<mxfile host="65bd71144e">
    <diagram id="14DsleXWlIVpcAX79rKA" name="ページ1">
        <mxGraphModel dx="759" dy="579" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="58" value="Users" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;" parent="1" vertex="1">
                    <mxGeometry x="40" y="80" width="210" height="270" as="geometry"/>
                </mxCell>
                <mxCell id="59" value="nickname&#10;&#10;email&#10;&#10;encrypted_password&#10;&#10;last_name&#10;&#10;first_name&#10;&#10;last_name_kana&#10;&#10;first_name_kana&#10;&#10;birth_date" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;" parent="58" vertex="1">
                    <mxGeometry y="30" width="210" height="240" as="geometry"/>
                </mxCell>
                <mxCell id="61" value="Items" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;" parent="1" vertex="1">
                    <mxGeometry x="520" y="65" width="210" height="300" as="geometry"/>
                </mxCell>
                <mxCell id="62" value="name&#10;&#10;info&#10;&#10;category_id&#10;&#10;status_id&#10;&#10;shipping_fee_status_id&#10;&#10;prefecture_id&#10;&#10;scheduled_delivery_id&#10;&#10;price&#10;&#10;user_id" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;" parent="61" vertex="1">
                    <mxGeometry y="30" width="210" height="270" as="geometry"/>
                </mxCell>
                <mxCell id="74" style="edgeStyle=none;jumpSize=6;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;startSize=10;endSize=10;endArrow=ERmany;endFill=0;startArrow=ERone;startFill=0;" parent="1" source="59" target="62" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="76" style="edgeStyle=none;jumpSize=6;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=ERone;endFill=0;startSize=10;endSize=10;startArrow=ERone;startFill=0;" parent="1" source="92" target="62" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="250" y="595" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="81" style="edgeStyle=none;jumpSize=6;html=1;endArrow=ERmany;endFill=0;startSize=10;endSize=10;entryX=0.5;entryY=0;entryDx=0;entryDy=0;startArrow=ERone;startFill=0;" parent="1" target="90" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="146" y="530" as="targetPoint"/>
                        <mxPoint x="145" y="350" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="88" value="Addresses" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;" parent="1" vertex="1">
                    <mxGeometry x="490" y="520" width="220" height="270" as="geometry"/>
                </mxCell>
                <mxCell id="89" value="postal_code&#10;&#10;prefecture_id&#10;&#10;city&#10;&#10;addresses&#10;&#10;building&#10;&#10;phone_number&#10;&#10;order_id" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;" parent="88" vertex="1">
                    <mxGeometry y="30" width="220" height="240" as="geometry"/>
                </mxCell>
                <mxCell id="93" style="edgeStyle=none;html=1;entryX=0;entryY=0.25;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;endArrow=ERmany;endFill=0;startArrow=ERone;startFill=0;" edge="1" parent="1" source="92" target="89">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="90" value="Orders" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;" vertex="1" parent="1">
                    <mxGeometry x="65" y="520" width="160" height="150" as="geometry"/>
                </mxCell>
                <mxCell id="92" value="user_id&#10;&#10;item_id" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;" vertex="1" parent="90">
                    <mxGeometry y="30" width="160" height="120" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>